<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <!-- 引用 Bootstrap 的 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--引用自己的CSS-->
    <link rel="stylesheet" href="./css/finalproject.css">

</head>
<!--class後面若有複數個，以空格間隔-->
<body>
    <div id="header">
        <img src="./HW2img/logo.png"id="headerimg">
        <ul>
            <li><a class="active" href="#最新商品">最新商品</a></li>
            <li><a href="#熱賣商品">熱賣商品</a></li>
            <li><a href="#卡片效果查詢">卡片效果查詢</a></li>
            <li><a href="#會員登入">會員登入</a></li>
            <li><a href="#shopcar">購物車</a></li>
        </ul>
    </div>
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./HW2img/select.jpg" class="d-block w-100" alt="..." style="height: 450px;">
                </div>
                <div class="carousel-item">
                  <img src="./HW2img/event.png" class="d-block w-100" alt="..." style="height: 450px;">
                </div>
                <div class="carousel-item">
                  <img src="./HW2img/duel.jpg" class="d-block w-100" alt="..." style="height: 450px;">
                </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </div>
    <br>
    <div>
        <h2>Latest Entry Packs 入門包</h2>
        <table class="center" >
            <tr>
                <th>暢銷排行 No.1</th>
                <th>暢銷排行 No.2</th>
                <th>暢銷排行 No.3</th>
                <th>暢銷排行 No.4</th>
                <th>暢銷排行 No.5</th>
            </tr>
            <tr>
                <td class = "box">
                    <img src= "./HW2img/pack1.jpg">
                    <div class="box-hover-text">
                        <h4>DBMF-神秘鬥士</h4>
                        <h5>發售日：2019年8月3日</h5>
                        <p>1包：5張入</p>
                        <p>1盒：15包入</p>
                        <p>UR:3種／SR:12種／R:30種</p>
                        <p>1盒不會45種類全數集中。</p>
                        <p>UR卡有神秘稀有版本在其中</p>
                        <p>30種類普卡都有並列版本在其中</p>
                    </div>
                </td>
                <td class="box">
                    <img src= "./HW2img/pack2.jpg">
                    <div class="box-hover-text">
                        <h4>EP19-ExtraPack2019</h4>
                        <h5>發售日：2019年9月14日</h5>
                        <p>1包：5張入</p>
                        <p>1盒：15包入</p>
                        <p>UR:3種／SR:12種／R:30種</p>
                        <p>1盒不會45種類全數集中。</p>
                        <p>UR卡有神秘稀有版本在其中</p>
                        <p>30種類普卡都有並列版本在其中</p>
                        </div>
                </td>
                <td class="box">
                    <img src= "./HW2img/pack3.jpg">
                    <div class="box-hover-text">
                        <h4>DBIC-無限追擊者</h4>
                        <h5>發售日：2019年2月23日</h5>
                        <p>1包：5張入</p>
                        <p>1盒：15包入</p>
                        <p>UR:3種／SR:12種／R:30種</p>
                        <p>1盒不會45種類全數集中。</p>
                        <p>UR卡有神秘稀有版本在其中</p>
                        <p>30種類普卡都有並列版本在其中</p>
                    </div>
                </td>
                <td class="box">
                    <img src= "./HW2img/pack4.jpg">
                    <div class="box-hover-text">
                        <h4>DP22-傳奇決鬥者：海馬篇</h4>
                        <h5>發售日：2018年6月19日</h5>
                        <p>1包：5張入</p>
                        <p>1盒：15包入</p>
                        <p>UR:3種／SR:12種／R:30種</p>
                        <p>1盒不會45種類全數集中。</p>
                        <p>UR卡有神秘稀有版本在其中</p>
                        <p>30種類普卡都有並列版本在其中</p>
                    </div>
                </td>
                <td class="box">
                    <img src= "./HW2img/pack5.jpg">
                    <div class="box-hover-text">
                        <h4>DBHS-神秘召喚師</h4>
                        <h5>發售日：2018年8月4日</h5>
                        <p>1包：5張入</p>
                        <p>1盒：15包入</p>
                        <p>UR:3種／SR:12種／R:30種</p>
                        <p>1盒不會45種類全數集中。</p>
                        <p>UR卡有神秘稀有版本在其中</p>
                        <p>30種類普卡都有並列版本在其中</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>DBMF-神秘鬥士</td>
                <td>EP19-ExtraPack2019</td>
                <td>DBIC-無限追擊者</td>
                <td>DP22-傳奇決鬥者：海馬篇</td>
                <td>DBHS-神秘召喚師</td>
            </tr>
            <tr>
                <td class="money">$700 NTD</td>
                <td class="money">$700 NTD</td>
                <td class="money">$700 NTD</td>
                <td class="money">$680 NTD</td>
                <td class="money">$700 NTD</td>
            </tr>
            <tr>
                <td><a href="https://www.yugioh-card.com/japan/products/dbmf/">商品資訊</td>
                <td><a href="https://www.yugioh-card.com/japan/products/ep19/">商品資訊</td>
                <td><a href="https://www.yugioh-card.com/japan/products/dbic/">商品資訊</td>
                <td><a href="https://www.yugioh-card.com/japan/products/dp20/">商品資訊</td>
                <td><a href="https://www.yugioh-card.com/japan/products/dbhs/">商品資訊</td>
            </tr>
            <tr>
                <td><button class="shop DBMF">加入購物車</button></td>
                <td><button class="shop EP19">加入購物車</button></td>
                <td><button class="shop DBIC">加入購物車</button></td>
                <td><button class="shop DP22">加入購物車</button></td>
                <td><button class="shop DBHS">加入購物車</button></td>
            </tr>
        </table>
        <br>

        <h2>Latest Booster Packs 補充包</h2>
        <table class="center" >
                <tr>
                    <th>暢銷排行 No.1</th>
                    <th>暢銷排行 No.2</th>
                    <th>暢銷排行 No.3</th>
                    <th>暢銷排行 No.4</th>
                    <th>暢銷排行 No.5</th>
                </tr>
                <tr>
                    <td class = "box">
                        <img src= "./HW2img/pack6.jpg">
                        <div class="box-hover-text">
                                <h4>SAST-猛烈強擊</h4>
                                <h5>發售日：2018年10月13日</h5>
                                <p>1包：5張入</p>
                                <p>1盒：30包入</p>
                                <p>UR:6種／SR:18種／R:46種</p>
                                <p>1盒不會80種類全數集中。</p>
                                <p>UR卡有神秘稀有版本在其中</p>
                                <p>80種類普卡都有並列版本在其中</p>
                            </div>
                    </td>
                    <td class = "box">
                        <img src= "./HW2img/pack7.jpg">
                        <div class="box-hover-text">
                                <h4>SOFU-靈魂融合</h4>
                                <h5>發售日：2018年7月14日</h5>
                                <p>1包：5張入</p>
                                <p>1盒：30包入</p>
                                <p>UR:6種／SR:18種／R:46種</p>
                                <p>1盒不會80種類全數集中。</p>
                                <p>UR卡有神秘稀有版本在其中</p>
                                <p>80種類普卡都有並列版本在其中</p>
                            </div>
                    </td>
                    <td class = "box">
                        <img src= "./HW2img/pack8.jpg">
                        <div class="box-hover-text">
                                <h4>CHIM-混沌衝擊</h4>
                                <h5>發售日：2018年7月13日</h5>
                                <p>1包：5張入</p>
                                <p>1盒：30包入</p>
                                <p>UR:6種／SR:18種／R:46種</p>
                                <p>1盒不會80種類全數集中。</p>
                                <p>UR卡有神秘稀有版本在其中</p>
                                <p>80種類普卡都有並列版本在其中</p>
                            </div>
                    </td>
                    <td class = "box">
                        <img src= "./HW2img/pack9.jpg">
                        <div class="box-hover-text">
                                <h4>DANE-闇黑新生</h4>
                                <h5>發售日：2019年1月12日</h5>
                                <p>1包：5張入</p>
                                <p>1盒：30包入</p>
                                <p>UR:6種／SR:18種／R:46種</p>
                                <p>1盒不會80種類全數集中。</p>
                                <p>UR卡有神秘稀有版本在其中</p>
                                <p>80種類普卡都有並列版本在其中</p>
                            </div>
                    </td>
                    <td class = "box">
                        <img src= "./HW2img/pack10.jpg">
                        <div class="box-hover-text">
                                <h4>RIRA-遽升衝突</h4>
                                <h5>發售日：2019年4月13日(六)</h5>
                                <p>1包：5張入</p>
                                <p>1盒：30包入</p>
                                <p>UR:6種／SR:18種／R:46種</p>
                                <p>1盒不會80種類全數集中。</p>
                                <p>UR卡有神秘稀有版本在其中</p>
                                <p>80種類普卡都有並列版本在其中</p>
                            </div>
                    </td>
                </tr>
                <tr>
                    <td>SAST-猛烈強擊</td>
                    <td>SOFU-靈魂融合</td>
                    <td>CHIM-混沌衝擊</td>
                    <td>DANE-闇黑新生</td>
                    <td>RIRA-遽升衝突</td>
                </tr>
                <tr>
                    <td class="money">$1450 NTD</td>
                    <td class="money">$1350 NTD</td>
                    <td class="money">$1450 NTD</td>
                    <td class="money">$1350 NTD</td>
                    <td class="money">$1350 NTD</td>
                </tr>
                <tr>
                    <td><a href="https://www.yugioh-card.com/japan/products/sast/">商品資訊</td>
                    <td><a href="https://www.yugioh-card.com/japan/products/sofu/">商品資訊</td>
                    <td><a href="https://www.yugioh-card.com/japan/products/chim/">商品資訊</td>
                    <td><a href="https://www.yugioh-card.com/japan/products/dane/">商品資訊</td>
                    <td><a href="https://www.yugioh-card.com/japan/products/rira/">商品資訊</td>
                </tr>
                <tr>
                    <td><button class="shop SAST">加入購物車</button></td>
                    <td><button class="shop SOFU">加入購物車</button></td>
                    <td><button class="shop CHIM">加入購物車</button></td>
                    <td><button class="shop DANE">加入購物車</button></td>
                    <td><button class="shop RIRA">加入購物車</button></td>
                </tr>
            </table>
    </div>
    <br>
    
    <!--載入更多按鈕-->   
    <div class="center"><button class="loadmore">Load More</button><div>

    <!--產生更多商品的地方-->
    <div id="randProduct0">
        <h2>更多商品</h2>
        <table class="center" >
            <tr>
                <th>暢銷排行 No.1</th>
                <th>暢銷排行 No.2</th>
                <th>暢銷排行 No.3</th>
                <th>暢銷排行 No.4</th>
                <th>暢銷排行 No.5</th>
            </tr>
            <tr>
                <td class = "box">
                    <img src= "./HW2img/pack11.jpg">
                    <div class="box-hover-text">
                        <h4>SD37-影依</h4>
                        <h5>發售日：2019年12月7日</h5>
                        <p>預製套牌（44張牌）：1</p>
                        <p>套牌增強包（5張卡）：1個包</p>
                        <p>特殊桌墊（一對）/決鬥指南：1</p>
                        <p>套牌增強包中還包含罕見稀有卡</p>
                    </div>
                </td>
                <td class="box">
                    <img src= "./HW2img/pack12.jpg">
                    <div class="box-hover-text">
                        <h4>PP20 - 大會包</h4>
                        <h5>發售日：2020年2月22日</h5>
                        <p>1包：4張入</p>
                        <p>1盒：10包入</p>
                        <p>UR:3種／SR:12種／R:30種</p>
                        <p>1盒不會45種類全數集中。</p>
                        <p>UR卡有神秘稀有版本在其中</p>
                        </div>
                </td>
                <td class="box">
                    <img src= "./HW2img/pack13.jpg">。
                    <div class="box-hover-text">
                        <h4>LVP3-連結補充包</h4>
                        <h5>發售日：2019年11月23日</h5>
                        <p>1包：4張入</p>
                        <p>1盒：15包入</p>
                        <p>UR:5種／SR:15種／R:25種</p>
                        <p>1盒不會45種類全數集中。</p>
                        <p>UR/SR卡皆有神秘稀有版本在其中</p>
                        <p>55種類普卡都有並列版本在其中</p>
                    </div>
                </td>
                <td class="box">
                    <img src= "./HW2img/pack14.jpg">
                    <div class="box-hover-text">
                        <h4>傳說黃金盒</h4>
                        <h5>發售日：2019年12月21日</h5>
                        <p>特權卡（高級黃金稀有規格）：1（3種）</p>
                        <p>LEGENDARY GOLD BOX特別包裝：6件（1件5張，共48種）</p>
                        <p>專用收納盒：1個（3種）</p>
                        <p>特殊領域中心卡：1（3種）</p>
                        <p>特種卡展示櫃：1個</p>
                    </div>
                </td>
                <td class="box">
                    <img src= "./HW2img/pack15.jpg">
                    <div class="box-hover-text">
                        <h4>ETCO-無限決鬥者</h4>
                        <h5>發售日：2020年1月11日</h5>
                        <p>1包：5張入</p>
                        <p>1盒：30包入</p>
                        <p>UR:6種／SR:18種／R:40種</p>
                        <p>1盒不會80種類全數集中。</p>
                        <p>UR卡有神秘稀有版本在其中</p>
                        <p>80種類普卡都有並列版本在其中</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>SD37-影依套牌</td>
                <td>PP20-Premium Pack 2020</td>
                <td>LVP3-Links Vrains Pack 3</td>
                <td>LGD1-傳說黃金盒</td>
                <td>ETCO-無限決鬥者</td>
            </tr>
            <tr>
                <td class="money">$700 NTD</td>
                <td class="money">$700 NTD</td>
                <td class="money">$1000 NTD</td>
                <td class="money">$2000 NTD</td>
                <td class="money">$1450 NTD</td>
            </tr>
            <tr>
                <td><a href="https://www.yugioh-card.com/japan/products/sd37/">商品資訊</td>
                <td><a href="https://www.yugioh-card.com/japan/products/20pp/">商品資訊</td>
                <td><a href="https://www.yugioh-card.com/japan/products/lvp3/">商品資訊</td>
                <td><a href="https://www.yugioh-card.com/japan/products/lgb1/">商品資訊</td>
                <td><a href="https://www.yugioh-card.com/japan/products/etco/">商品資訊</td>
            </tr>
            <tr>
                <td><button class="shop SD37">加入購物車</button></td>
                <td><button class="shop 20PP">加入購物車</button></td>
                <td><button class="shop LVP3">加入購物車</button></td>
                <td><button class="shop LGB1">加入購物車</button></td>
                <td><button class="shop ETCO">加入購物車</button></td>
            </tr>
        </table>
    </div>
    <br>


    </div>
    <!--產生購物車的地方-->
    <div id="casher">
        <h2>購物車<button id="compute">結算</button></h2>
        <table class="center" id="shopcar">
            <tr>
                <th>商品名稱</th>
                <th>單價</th>
                <th>數量</th>
                <th>小計</th>
                <th>取消購買</th>
            </tr>
        </table>
        <h3 class="center" id="TP">Total Price: $</h3>
    </div>
    <br>

    <div id="footer">
        <h2>賣場資訊</h2>
        <hr>
        <table>
            <tr>
                <th id="footerth">服務項目</th>
                <th id="footerth">關於我們</th>
                <th id="footerth">友站連結</th>
            </tr>
            <tr>
                <td><a href="#超商取貨付款" style="color:white;">超商取貨付款</a></td>
                <td><a href="#服務條款" style="color:white;">服務條款</a></td>
                <td><a href="https://ntucgm.blogspot.com/" style="color:white;">NTUCGM台大卡研社</a></td>
            </tr>
            <tr>
                <td><a href="#郵寄取貨" style="color:white;">郵寄取貨</a></td>
                <td><a href="#隱私權聲明" style="color:white;">隱私權聲明</a></td>
                <td><a href="https://supremeuropeanmonarch.wordpress.com/" style="color:white;">遊戲王攻略網</a></td>
            </tr>
            <tr>
                <td><a href="#聯絡我們" style="color:white;">聯絡我們</a></td>
                <td><a href="#Facebook粉絲專頁" style="color:white;">Facebook粉絲專頁</a></td>
                <td><a href="https://www.yugioh-card.com/" style="color:white;">遊戲王官方網站</a></td>   
            </tr>
            <tr>
                <td><a href="#禁卡表查詢" style="color:white;">禁卡表查詢</a></td>
                <td><a href="#IG" style="color:white;">Instagram</a></td>
                <td><a href="https://forum.gamer.com.tw/A.php?bsn=725" style="color:white;">遊戲王巴哈姆特</a></td>   
            </tr>
        </table>
        <img src="./HW2img/logo.png"id="footerimg">
        <br>
        <footer>
            copyright &copy;2019 Malik's Card Game
        </footer>
    </div>


<!-- 引用 Bootstrap 的 JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>         
<!--引用自己的js-->
<script src="./js/shopcar.js"></script>
</body>
</html>